server.port=8080
spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=
jwt.secret=YourVerySecretKeyThatIsLongEnough
jwt.expiration=3600000



spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBirnder=TRACE